<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Unlock Service Pro</title>
    <meta name="description" content="Affordable iPhone unlocking services. View our pricing for iCloud Unlock, Country Unlock, and Carrier Unlock for all iPhone models.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>Unlock Service Pro</h1>
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html" class="active">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Our Pricing</h1>
            <p>Transparent and competitive pricing for all iPhone models</p>
        </div>
    </section>

    <!-- Pricing Tabs Section -->
    <section class="pricing-tabs">
        <div class="container">
            <div class="tabs">
                <button class="tab-btn active" data-target="icloud">iCloud Unlock</button>
                <button class="tab-btn" data-target="country">Country Unlock</button>
                <button class="tab-btn" data-target="carrier">Carrier Unlock</button>
            </div>
            
            <!-- iCloud Unlock Pricing -->
            <div id="icloud" class="tab-content active">
                <div class="pricing-header">
                    <h2>iCloud Unlock Pricing</h2>
                    <p>Permanent iCloud Activation Lock removal for all iPhone models</p>
                </div>
                
                <div class="pricing-note">
                    <div class="note-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="note-content">
                        <h3>Important Information</h3>
                        <p>All prices include a permanent iCloud unlock solution with a 100% money-back guarantee. Processing time is typically 24-72 hours depending on the device model and iOS version.</p>
                    </div>
                </div>
                
                <div class="pricing-table">
                    <table>
                        <thead>
                            <tr>
                                <th>iPhone Model</th>
                                <th>Price</th>
                                <th>Processing Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 5s / 6 / 6 Plus</td>
                                <td>$39.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 6s / 6s Plus</td>
                                <td>$49.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 7 / 7 Plus</td>
                                <td>$59.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 8 / 8 Plus</td>
                                <td>$69.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone X / XR</td>
                                <td>$79.99</td>
                                <td>24-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone XS / XS Max</td>
                                <td>$89.99</td>
                                <td>24-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 11</td>
                                <td>$99.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 11 Pro / 11 Pro Max</td>
                                <td>$119.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 12 / 12 Mini</td>
                                <td>$129.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 12 Pro / 12 Pro Max</td>
                                <td>$149.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 13 / 13 Mini</td>
                                <td>$159.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 13 Pro / 13 Pro Max</td>
                                <td>$179.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 14 / 14 Plus</td>
                                <td>$189.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 14 Pro / 14 Pro Max</td>
                                <td>$209.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 15 / 15 Plus</td>
                                <td>$229.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 15 Pro / 15 Pro Max</td>
                                <td>$249.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 16 / 16 Plus</td>
                                <td>$269.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 16 Pro / 16 Pro Max</td>
                                <td>$299.99</td>
                                <td>48-72 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Country Unlock Pricing -->
            <div id="country" class="tab-content">
                <div class="pricing-header">
                    <h2>Country Unlock Pricing</h2>
                    <p>Use your iPhone with any carrier worldwide</p>
                </div>
                
                <div class="pricing-note">
                    <div class="note-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="note-content">
                        <h3>Important Information</h3>
                        <p>All prices include a permanent country unlock solution with a 100% money-back guarantee. Processing time is typically 24-48 hours depending on the country and carrier.</p>
                    </div>
                </div>
                
                <div class="pricing-table">
                    <table>
                        <thead>
                            <tr>
                                <th>iPhone Model</th>
                                <th>Price</th>
                                <th>Processing Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 5s / 6 / 6 Plus</td>
                                <td>$29.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 6s / 6s Plus</td>
                                <td>$34.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 7 / 7 Plus</td>
                                <td>$39.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 8 / 8 Plus</td>
                                <td>$44.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone X / XR</td>
                                <td>$49.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone XS / XS Max</td>
                                <td>$54.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 11</td>
                                <td>$59.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 11 Pro / 11 Pro Max</td>
                                <td>$64.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 12 / 12 Mini</td>
                                <td>$69.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 12 Pro / 12 Pro Max</td>
                                <td>$74.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 13 / 13 Mini</td>
                                <td>$79.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 13 Pro / 13 Pro Max</td>
                                <td>$84.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 14 / 14 Plus</td>
                                <td>$89.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 14 Pro / 14 Pro Max</td>
                                <td>$94.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 15 / 15 Plus</td>
                                <td>$99.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 15 Pro / 15 Pro Max</td>
                                <td>$109.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 16 / 16 Plus</td>
                                <td>$119.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 16 Pro / 16 Pro Max</td>
                                <td>$129.99</td>
                                <td>24-48 hours</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Carrier Unlock Pricing -->
            <div id="carrier" class="tab-content">
                <div class="pricing-header">
                    <h2>Carrier Unlock Pricing</h2>
                    <p>Free your iPhone from carrier restrictions</p>
                </div>
                
                <div class="pricing-note">
                    <div class="note-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="note-content">
                        <h3>Important Information</h3>
                        <p>All prices include a permanent carrier unlock solution with a 100% money-back guarantee. Processing time varies from 1-5 business days depending on the carrier.</p>
                    </div>
                </div>
                
                <div class="pricing-table">
                    <table>
                        <thead>
                            <tr>
                                <th>iPhone Model</th>
                                <th>Price</th>
                                <th>Processing Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 5s / 6 / 6 Plus</td>
                                <td>$19.99</td>
                                <td>1-3 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 6s / 6s Plus</td>
                                <td>$24.99</td>
                                <td>1-3 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 7 / 7 Plus</td>
                                <td>$29.99</td>
                                <td>1-3 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 8 / 8 Plus</td>
                                <td>$34.99</td>
                                <td>1-3 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone X / XR</td>
                                <td>$39.99</td>
                                <td>1-3 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone XS / XS Max</td>
                                <td>$44.99</td>
                                <td>1-3 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 11</td>
                                <td>$49.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 11 Pro / 11 Pro Max</td>
                                <td>$54.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 12 / 12 Mini</td>
                                <td>$59.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 12 Pro / 12 Pro Max</td>
                                <td>$64.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 13 / 13 Mini</td>
                                <td>$69.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 13 Pro / 13 Pro Max</td>
                                <td>$74.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 14 / 14 Plus</td>
                                <td>$79.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 14 Pro / 14 Pro Max</td>
                                <td>$84.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 15 / 15 Plus</td>
                                <td>$89.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 15 Pro / 15 Pro Max</td>
                                <td>$94.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 16 / 16 Plus</td>
                                <td>$99.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                            <tr>
                                <td>iPhone 16 Pro / 16 Pro Max</td>
                                <td>$109.99</td>
                                <td>1-5 days</td>
                                <td><a href="#" class="btn btn-sm">Order Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Section -->
    <section class="payment-section">
        <div class="container">
            <h2>Secure Payment</h2>
            <p>We accept payment through Binance Pay for maximum security and convenience</p>
            
            <div class="payment-info">
                <div class="payment-icon">
                    <img src="images/binance-pay.png" alt="Binance Pay">
                </div>
                <div class="payment-details">
                    <h3>Why Binance Pay?</h3>
                    <ul>
                        <li><i class="fas fa-shield-alt"></i> Secure and encrypted transactions</li>
                        <li><i class="fas fa-bolt"></i> Fast processing with no delays</li>
                        <li><i class="fas fa-globe"></i> Available worldwide</li>
                        <li><i class="fas fa-money-bill-wave"></i> Low transaction fees</li>
                    </ul>
                </div>
            </div>
            
            <div class="trust-badges payment-badges">
                <div class="badge">
                    <i class="fas fa-lock"></i>
                    <span>100% Secure Payment</span>
                </div>
                <div class="badge">
                    <i class="fas fa-undo"></i>
                    <span>Money-Back Guarantee</span>
                </div>
                <div class="badge">
                    <i class="fas fa-check-circle"></i>
                    <span>Verified Service</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Bulk Discount Section -->
    <section class="bulk-discount">
        <div class="container">
            <h2>Bulk Discounts Available</h2>
            <p>Are you a reseller or have multiple devices to unlock? Contact us for special pricing!</p>
            <a href="contact.html" class="btn btn-primary">Contact for Bulk Orders</a>
        </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="contact-cta">
        <div class="container">
            <h2>Need Help With Your iPhone?</h2>
            <p>Our team is ready to assist you with any unlocking needs</p>
            <div class="cta-buttons">
                <a href="https://wa.me/447401787614" class="btn btn-whatsapp">
                    <i class="fab fa-whatsapp"></i> WhatsApp Support
                </a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Unlock Service Pro</h2>
                    <p>Professional iPhone Unlocking Services</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#icloud">iCloud Unlock</a></li>
                        <li><a href="services.html#country">Country Unlock</a></li>
                        <li><a href="services.html#carrier">Carrier Unlock</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> ifixcloud@ccmail.uk</p>
                    <p><i class="fas fa-phone"></i> +44 7401787614</p>
                    <p><i class="fas fa-map-marker-alt"></i> Murshidabad, Jafrabad, West Bengal 742149, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Unlock Service Pro. All Rights Reserved.</p>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/447401787614" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/main.js"></script>
</body>
</html> 